[GENERAL]
DATE_MIN = 2024-06-01
DATE_MAX = 2024-07-30
# ACTIVITIES_TYPE = Run, Trail Run, Treadmill workout, Walk, Hike
TIMEZONE = UTC

[STRAVA]
LOGIN = jaycryp0@gmail.com
PASSWORD = 7@3Lf*AVnzJ@fb
CLUB_IDS = 1227185
# CLUB_MEMBERS_TEAMS = 

[GOOGLE_DOCS]
SHEET_ID = 1gFG-sd37RaQT5dmlqsGKVVQzAJJaZAIVsaNajetyCdg
